In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('mul_reg.csv')

In [3]:
df.head()

   R&D Spend  Administration  Marketing Spend       State     Profit
0  165349.20       136897.80        471784.10    New York  192261.83
1  162597.70       151377.59        443898.53  California  191792.06
2  153441.51       101145.55        407934.54     Florida  191050.39
3  144372.41       118671.85        383199.62    New York  182901.99
4  142107.34        91391.77        366168.42     Florida  166187.94

In [4]:
state=pd.get_dummies(df['State'])
df=df.join(state)
df=df.drop('State',axis=1)

In [5]:
df.head()

,R&D Spend,Administration,Marketing Spend,Profit,California,Florida,New York
0,165349.20,136897.80,471784.10,192261.83,0,0,1
1,162597.70,151377.59,443898.53,191792.06,1,0,0
2,153441.51,101145.55,407934.54,191050.39,0,1,0
3,144372.41,118671.85,383199.62,182901.99,0,0,1
4,142107.34,91391.77,366168.42,166187.94,0,1,0

In [6]:
df.columns

Index(['R&D Spend', 'Administration', 'Marketing Spend', 'Profit',
       'California', 'Florida', 'New York'],
      dtype='object')

In [7]:
columns=['R&D Spend', 'Administration', 'Marketing Spend','California', 'Florida', 'New York', 'Profit']
df=df[columns]

In [8]:
df.head()

,R&D Spend,Administration,Marketing Spend,California,Florida,New York,Profit
0,165349.20,136897.80,471784.10,0,0,1,192261.83
1,162597.70,151377.59,443898.53,1,0,0,191792.06
2,153441.51,101145.55,407934.54,0,1,0,191050.39
3,144372.41,118671.85,383199.62,0,0,1,182901.99
4,142107.34,91391.77,366168.42,0,1,0,166187.94

In [22]:
x=df.iloc[:,:-1].values
y=df.iloc[:,-1].values

For any ml model x->2-D  y->1-D

In [29]:
x=pd.DataFrame(x)
x.columns=['R&D Spend', 'Administration', 'Marketing Spend',
       'California', 'Florida', 'New York']
x['intercept']=1
x.head()

,R&D Spend,Administration,Marketing Spend,California,Florida,New York,intercept
0,165349.20,136897.80,471784.10,0.0,1.0,1,1
1,162597.70,151377.59,443898.53,0.0,0.0,1,1
2,153441.51,101145.55,407934.54,1.0,0.0,1,1
3,144372.41,118671.85,383199.62,0.0,1.0,1,1
4,142107.34,91391.77,366168.42,1.0,0.0,1,1

In [30]:
vif=pd.DataFrame()
vif['variable']=x.columns

In [31]:
vif

          variable
0        R&D Spend
1   Administration
2  Marketing Spend
3       California
4          Florida
5         New York
6        intercept

In [32]:
from statsmodels.stats.outliers_influence import variance_inflation_factor
vif['values']=[variance_inflation_factor(x.values,i) for i in range(x.shape[1])]

C:\ProgramData\Anaconda3\lib\site-packages\statsmodels\regression\linear_model.py:1736: RuntimeWarning: divide by zero encountered in double_scalars
  return 1 - self.ssr/self.centered_tss

In [33]:
vif

          variable    values
0        R&D Spend  2.495511
1   Administration  1.177766
2  Marketing Spend  2.416797
3       California  1.387641
4          Florida  1.335061
5         New York  0.000000
6        intercept  0.000000

In [28]:
x=x.drop('California',axis=1)

In [16]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=42)

In [17]:
from sklearn.linear_model import LinearRegression
reg=LinearRegression()
reg.fit(x_train,y_train)

LinearRegression()

In [18]:
print(reg.coef_,reg.intercept_)

[ 8.04937292e-01 -9.12577104e-02  2.80672826e-02  4.58070775e+02
 -1.23515673e+03  0.00000000e+00] 57412.64071380657

In [19]:
y_pred=reg.predict(x_test)

In [20]:
from sklearn.metrics import r2_score,mean_absolute_error,mean_squared_error
import math
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))
print(math.sqrt(mean_squared_error(y_test,y_pred)))

0.9397108063368201
7395.433531431918
9210.15499509033

In [21]:
x_test

    R&D Spend  Administration  Marketing Spend  Florida  New York  intercept
13   91992.39       135495.07        252664.93      0.0       0.0          1
39   38558.51        82982.09        174999.30      0.0       0.0          1
30   61994.48       115641.28         91131.24      1.0       0.0          1
45    1000.23       124153.04          1903.93      0.0       1.0          1
17   94657.16       145077.58        282574.31      0.0       1.0          1
48     542.05        51743.15             0.00      0.0       1.0          1
26   75328.87       144135.98        134050.07      1.0       0.0          1
25   64664.71       139553.16        137962.62      0.0       0.0          1
32   63408.86       129219.61         46085.25      0.0       0.0          1
19   86419.70       153514.11             0.00      0.0       1.0          1
12   93863.75       127320.38        249839.44      1.0       0.0          1
4   142107.34        91391.77        366168.42      1.0       0.0          1
37   44069.95        51283.14        197029.42      0.0       0.0          1
8   120542.52       148718.95        311613.29      0.0       1.0          1
3   144372.41       118671.85        383199.62      0.0       1.0          1